spring.datasource.url=jdbc:mysql://localhost:3306/orm_exercise
spring.datasource.username=root
spring.datasource.password=lachenpui73!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update